<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="plan2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="underwater-images-23" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-gX-75L">
                                <rect key="frame" x="-16" y="-120" width="687" height="749"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="redfish-md" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-b8-k6a">
                                <rect key="frame" x="20" y="28" width="191" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="HyK-wP-J06"/>
                                    <constraint firstAttribute="height" constant="128" id="Op3-Je-KdE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-yH-XXS">
                                <rect key="frame" x="229" y="285" width="132" height="30"/>
                                <state key="normal" title="TOuch for Red Fish">
                                    <color key="titleColor" red="1" green="0.081903675531992182" blue="0.16214167144326308" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfS-2n-7F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F70-YQ-NGm">
                                <rect key="frame" x="233" y="374" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5X-Z3-UlD"/>
                                    <constraint firstAttribute="width" constant="135" id="i8O-U0-8e4"/>
                                </constraints>
                                <state key="normal" title="TOuch for Blue Fish">
                                    <color key="titleColor" red="0.14939654532588675" green="0.23657111448206791" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bluebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0M-d5-Q58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-MB-b7U">
                                <rect key="frame" x="233" y="473" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="K5g-b3-e2e"/>
                                    <constraint firstAttribute="height" constant="30" id="fcZ-TU-e39"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.93316383483461751" blue="0.12221633025856526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USF-P8-Bqh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fishing-blue-fish-clipart" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-9i-AN4">
                                <rect key="frame" x="280" y="20" width="199" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Ab-x3-0Vf"/>
                                    <constraint firstAttribute="width" constant="199" id="bB3-gw-MEJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="bXa-Yi-UQm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="vdf-NN-RA2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDS-yH-XXS" firstAttribute="centerX" secondItem="mc7-b8-k6a" secondAttribute="centerX" id="0ZK-Tl-nMy"/>
                            <constraint firstItem="F70-YQ-NGm" firstAttribute="top" secondItem="DDS-yH-XXS" secondAttribute="bottom" constant="59" id="Cuy-mO-Cod"/>
                            <constraint firstItem="DDS-yH-XXS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="Dc7-ua-AEN"/>
                            <constraint firstItem="DDS-yH-XXS" firstAttribute="leading" secondItem="kc5-gX-75L" secondAttribute="leading" id="F2o-Tf-TRV"/>
                            <constraint firstItem="kc5-gX-75L" firstAttribute="centerX" secondItem="mc7-b8-k6a" secondAttribute="centerX" id="bHv-XE-09q"/>
                            <constraint firstItem="F70-YQ-NGm" firstAttribute="centerX" secondItem="DDS-yH-XXS" secondAttribute="centerX" id="do0-Zj-ukf"/>
                            <constraint firstItem="aYd-MB-b7U" firstAttribute="top" secondItem="F70-YQ-NGm" secondAttribute="bottom" constant="69" id="dtF-Kl-e45"/>
                            <constraint firstItem="rO0-9i-AN4" firstAttribute="leading" secondItem="kc5-gX-75L" secondAttribute="leading" id="dzR-i0-nbm"/>
                            <constraint firstItem="rO0-9i-AN4" firstAttribute="trailing" secondItem="kc5-gX-75L" secondAttribute="trailing" id="fUY-6y-V7D"/>
                            <constraint firstItem="rO0-9i-AN4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gkl-df-xJv"/>
                            <constraint firstItem="F70-YQ-NGm" firstAttribute="centerX" secondItem="DDS-yH-XXS" secondAttribute="centerX" id="lzB-gG-eYv"/>
                            <constraint firstItem="aYd-MB-b7U" firstAttribute="centerX" secondItem="DDS-yH-XXS" secondAttribute="centerX" id="qjl-sV-p7s"/>
                            <constraint firstItem="rO0-9i-AN4" firstAttribute="centerX" secondItem="DDS-yH-XXS" secondAttribute="centerX" id="sYh-dH-OF0"/>
                            <constraint firstItem="DDS-yH-XXS" firstAttribute="trailing" secondItem="kc5-gX-75L" secondAttribute="trailing" id="uVY-wX-DLw"/>
                            <constraint firstItem="DDS-yH-XXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrP-lW-Ft0"/>
                            <constraint firstItem="mc7-b8-k6a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yKN-8E-egM"/>
                            <constraint firstItem="rO0-9i-AN4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ysk-Hf-1La"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluefish" destination="rO0-9i-AN4" id="lcJ-LI-6s7"/>
                        <outlet property="redfish" destination="mc7-b8-k6a" id="5tw-j3-k6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fishing-blue-fish-clipart" width="6805" height="4431"/>
        <image name="redfish-md" width="297" height="228"/>
        <image name="underwater-images-23" width="1920" height="1080"/>
    </resources>
</document>
